# Initialization
units		lj
atom_style bond
special_bonds fene
log 		log.wy.txt

read_data wy.data



neighbor	0.4 bin
neigh_modify	every 1 delay 1

bond_style      fene
bond_coeff	1 30.0 1.5 1.0 1.0

pair_style	lj/cut 2.5
pair_modify	shift yes
pair_coeff	1 1 1.0 1.0 2.5


#能量最小化
minimize 1.0e-4 1.0e-6 10000 10000


#langvin
fix		1 all nve
fix		2 all langevin 1.0 1.0 10.0 904297
dump        1 all custom 10000 dump1.lammpstrj id type xu yu zu
dump_modify 1  sort  id
thermo_style	custom step temp press density etotal pe ke
thermo          10000
timestep	0.001
run		500000
unfix 1
unfix 2
undump 1


#压缩
fix 1 all nvt temp 1.0 1.0 0.1
fix 2 all deform 1 x final  0.0 18.5 y final 18.5 18.5 z final 0.0 20.0 units box
dump        1 all custom 10000 dump2.lammpstrj id type x y z
dump_modify 1  sort  id
thermo_style	custom step temp press density etotal pe ke
thermo          10000
timestep	0.001
run		1000000
unfix 1
unfix 2
undump 1

write_data deform.data


